dir=/home/kebo/Downloads
disk-cache=32M
continue=true

max-concurrent-downloads=10
max-connection-per-server=16

min-split-size=10M
split=16

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true

follow-torrent=true
bt-seed-unverified=true
bt-max-peers=0
seed-time = 60
bt-detach-seed-only=true
