# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

# bar {
#   position top
#   status_command while date +'%Y-%m-%d %I:%M %p'; do sleep 1; done
#   colors {
#     background #282A36
#       statusline #F8F8F2
#       separator  #44475A
#
#       focused_workspace  #44475A #44475A #F8F8F2
#       active_workspace   #282A36 #44475A #F8F8F2
#       inactive_workspace #282A36 #282A36 #BFBFBF
#       urgent_workspace   #FF5555 #FF5555 #F8F8F2
#       binding_mode       #FF5555 #FF5555 #F8F8F2
#   }
# }

# vim: set sw=2 ts=2 et tw=80 ft=i3config:
