monitor=eDP-1,2880x1800@60,0x0,2,bitdepth,10

# exec-once=foot --server

# exec-once = fcitx5
exec-once=swaybg -i ~/Pictures/wall2.png -m fill

env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1

env = XMODIFIERS=@im=fcitx
env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx

$term = foot
$menu = wofi

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate=30
    repeat_delay=300

    follow_mouse = 0

    # accel_profile = "flat"

    touchpad {
        natural_scroll = true
        tap_button_map = "lmr"
        clickfinger_behavior = true
        disable_while_typing = true
    }

    sensitivity = 0.8
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 3

    col.active_border = rgb(6272A4)
    col.inactive_border = rgb(44475A)

    no_border_on_floating = false

    # master
    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 3

    blur {
        enabled = true
        size = 8
        passes = 4
        noise = 0.016
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # vibrancy = 0.1696
    }

    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 0.9

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 9, myBezier, popin 20%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, liner
    animation = borderangle, 1, 8, liner, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    background_color = 0x282A36
    disable_hyprland_logo = true
    force_default_wallpaper = -1
}

$mainMod = SUPER

bind = $mainMod, Return, exec, $term
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
