Section "InputClass"
    Identifier "keyboard"
    Driver "evdev"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Option "XkbLayout" "us"
    Option "XkbVariant" ",qwerty"
EndSection
