Section "OutputClass"
    Identifier "AMDGPU"
    Driver "amdgpu"
    MatchDriver "amdgpu"
    Option "SWCursor" "true"
    Option "Accel" "true"
    Option "DRI" "3"
    Option "TearFree" "true"
    Option "AccelMethod" "glamor"
EndSection

Section "Monitor"
    Identifier "Screen 0"
    Option "Primary" "true"
    Option "PreferredMode" "1920x1080"
EndSection

Section "Screen"
    Identifier "Screen"
    Device "AMDGPU"
    Monitor "Screen 0"
    DefaultDepth 24
    SubSection "Display"
	    Depth   24
    EndSubSection
EndSection
