Section "Device"
    Identifier "AMDGPU"
    Driver "amdgpu"
    Option "SWCursor" "true"
    Option "Accel" "true"
    Option "DRI" "3"
    Option "TearFree" "true"
    Option "AccelMethod" "glamor"
EndSection
