Section "InputClass"
    Identifier "Keyboard"
    Driver "evdev"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Option "XkbLayout" "us"
    Option "XkbVariant" ",qwerty"
EndSection

Section "InputClass"
    Identifier "Mouse"
    Driver "libinput"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Option "AccelProfile" "flat"
    Option "AccelerationScheme" "none"
EndSection

Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "true"
    Option "TappingDrag" "true"
    Option "AccelProfile" "flat"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "HorizontalScrolling" "true"
    Option "AccelerationScheme" "none"
EndSection
