Section "InputClass"
    Identifier "mouse"
    Driver "libinput"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
EndSection
