Section "ServerFlags"
    Option "BlankTime" "5"
    Option "StandbyTime" "10"
    Option "SuspendTime" "15"
    Option "OffTime" "20"
    Option "Xinerama" "on"
EndSection

Section "Monitor"
    Identifier     "Monitor"
    Option         "DPMS"
EndSection

Section "Files"
    FontPath "/usr/share/fonts/Iosevka"
    FontPath "/usr/share/fonts/OTF"
    FontPath "/usr/share/fonts/Roboto"
    FontPath "/usr/share/fonts/SourceHanSans"
    FontPath "/usr/share/fonts/cantarell"
EndSection

Section "Module"
    Load "fb"
    Load "shadow"
    Load "exa"
    Load "glamoregl"
    Load "glx"
    Load "dri3"
    Load "amdgpu"
    Load "libinput"
    Load "evdev"
EndSection
