Section "ServerFlags"
    Option "BlankTime" "5"
    Option "StandbyTime" "10"
    Option "SuspendTime" "15"
    Option "OffTime" "20"
    Option "Xinerama" "on"
EndSection

Section "Files"
    FontPath "/usr/share/fonts/Hack"
    FontPath "/usr/share/fonts/Roboto"
    FontPath "/usr/share/fonts/Iosevka"
    FontPath "/usr/share/fonts/Symbola"
    FontPath "/usr/share/fonts/SourceHanSans"
EndSection
