title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID= rw quiet splash nowatchdog
options acpi_backlight=vendor ivrs_ioapic[4]=00:14.0 ivrs_ioapic[5]=00:00.2
